targets=progress.1,progress.html
dist=Makefile,docbook.sh,progress.css.xml,progress.xml,manual.css.xml

[progress.1]
type=script
script=./docbook.sh
install=
depends=progress.xml

[progress.html]
type=script
script=./docbook.sh
install=
depends=progress.css.xml,progress.xml,manual.css.xml
