targets=fontsel.1,fontsel.html,progress.1,progress.html
dist=Makefile,docbook.sh,fontsel.css.xml,fontsel.xml,progress.css.xml,progress.xml,manual.css.xml

[fontsel.1]
type=script
script=./docbook.sh
install=
depends=fontsel.xml

[fontsel.html]
type=script
script=./docbook.sh
install=
depends=fontsel.css.xml,fontsel.xml,manual.css.xml

[progress.1]
type=script
script=./docbook.sh
install=
depends=progress.xml

[progress.html]
type=script
script=./docbook.sh
install=
depends=progress.css.xml,progress.xml,manual.css.xml
