targets=compare,fontsel,progress
#cflags_force=-W `pkg-config gtk+-3.0 --cflags`
cflags_force=-W `pkg-config gtk+-2.0 --cflags`
cflags=-Wall -g -O2 -pedantic
#ldflags_force=`pkg-config gtk+-3.0 --libs`
ldflags_force=`pkg-config gtk+-2.0 --libs`
dist=Makefile

[compare]
type=binary
sources=compare.c
install=$(BINDIR)

[fontsel]
type=binary
sources=fontsel.c
install=$(BINDIR)

[progress]
type=binary
sources=progress.c
#cflags=`pkg-config --cflags gtk+-x11-3.0`
#ldflags=`pkg-config --cflags gtk+-x11-3.0`
install=$(BINDIR)
