targets=compare,fontsel,progress
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile
mode=gtk3-debug

#modes
[mode::gtk2-debug]
cflags_force=`pkg-config --cflags libSystem gtk+-2.0` -fPIC
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`

[mode::gtk2-release]
cppflags_force=-I ../include -DNDEBUG
cflags_force=`pkg-config --cflags libSystem gtk+-2.0` -fPIC
cflags=-W -Wall -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`

[mode::gtk3-debug]
cflags_force=`pkg-config --cflags libSystem gtk+-3.0` -fPIC
ldflags_force=`pkg-config --libs libSystem gtk+-3.0`

[mode::gtk3-release]
cppflags_force=-I ../include -DNDEBUG
cflags_force=`pkg-config --cflags libSystem gtk+-3.0` -fPIC
cflags=-W -Wall -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libSystem gtk+-3.0`

#targets
[compare]
type=binary
sources=compare.c
install=$(BINDIR)

[compare.c]
depends=../config.h

[fontsel]
type=binary
sources=fontsel.c
install=$(BINDIR)

[fontsel.c]
depends=../config.h

[progress]
type=binary
sources=progress.c
#for Gtk+ 3
cflags=`pkg-config --cflags gtk+-x11-3.0`
ldflags=`pkg-config --cflags gtk+-x11-3.0`
install=$(BINDIR)

[progress.c]
depends=../config.h
