targets=compare,fontsel,progress
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-pie -Wl,-z,relro -Wl,-z,now
#for Gtk+ 2
cflags_force=`pkg-config gtk+-2.0 --cflags`
ldflags_force=`pkg-config gtk+-2.0 --libs`
#for Gtk+ 3
#cflags_force=-W `pkg-config gtk+-3.0 --cflags`
#ldflags_force=`pkg-config gtk+-3.0 --libs`
dist=Makefile

[compare]
type=binary
sources=compare.c
install=$(BINDIR)

[compare.c]
depends=../config.h

[fontsel]
type=binary
sources=fontsel.c
install=$(BINDIR)

[fontsel.c]
depends=../config.h

[progress]
type=binary
sources=progress.c
#for Gtk+ 3
#cflags=`pkg-config --cflags gtk+-x11-3.0`
#ldflags=`pkg-config --cflags gtk+-x11-3.0`
install=$(BINDIR)

[progress.c]
depends=../config.h
